Samples/Samples/View/SharePage.xaml

<views:BasePage
    x:Class="Samples.View.SharePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Samples.ViewModel"
    xmlns:views="clr-namespace:Samples.View"
    Title="Share">
    <views:BasePage.BindingContext>
        <viewmodels:ShareViewModel />
    </views:BasePage.BindingContext>

    <StackLayout>
        <Label
            Margin="12"
            FontAttributes="Bold"
            Text="Share text, websites and files to other applications on the users device." />

        <ScrollView>
            <StackLayout Padding="12,0,12,12" Spacing="6">

                <Label
                    Margin="0,6,0,0"
                    FontAttributes="Bold"
                    Text="Share Text" />

                <Label Text="Title (Optional)" />
                <Entry Text="{Binding Title}" />

                <Label Text="Subject (Optional)" />
                <Entry Text="{Binding Subject}" />

                <StackLayout Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Text"
                        VerticalOptions="End" />
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding ShareText}"
                        VerticalOptions="End" />
                </StackLayout>

                <Editor
                    AutoSize="TextChanges"
                    Keyboard="Chat"
                    Placeholder="Enter text to share here."
                    Text="{Binding Text}" />

                <StackLayout Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="URI"
                        VerticalOptions="End" />
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding ShareUri}"
                        VerticalOptions="End" />
                </StackLayout>

                <Entry Placeholder="Enter URI to share here." Text="{Binding Uri}" />

                <Button Command="{Binding RequestCommand}" Text="Share Text" />

                <BoxView
                    Margin="0,4,0,4"
                    BackgroundColor="Gray"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />

                <Label
                    Margin="0,6,0,0"
                    FontAttributes="Bold"
                    Text="Share File" />

                <Label Text="Title (Optional)" />
                <Entry Text="{Binding ShareFileTitle}" />

                <StackLayout Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Text"
                        VerticalOptions="End" />
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding ShareFileText}"
                        VerticalOptions="End" />
                </StackLayout>

                <Editor
                    AutoSize="TextChanges"
                    Keyboard="Chat"
                    Placeholder="Enter text to share here."
                    Text="{Binding ShareFileTextValue}" />

                <StackLayout Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="URI"
                        VerticalOptions="End" />
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding ShareFileUri}"
                        VerticalOptions="End" />
                </StackLayout>

                <Entry Placeholder="Enter URI to share here." Text="{Binding ShareFileUriValue}" />

                <Label Text="File Name:" />
                <Entry Text="{Binding ShareFileAttachmentName}" />
                <Label Text="File Contents:" />
                <Editor
                    AutoSize="TextChanges"
                    Keyboard="Chat"
                    Text="{Binding ShareFileAttachmentContents}" />

                <Button Command="{Binding RequestFileCommand}" Text="Share File" />

            </StackLayout>
        </ScrollView>
    </StackLayout>

</views:BasePage>